name: Package Library

on: 
  push:
    tags:
      - '*'

jobs:
  package-mongo:
    runs-on: ubuntu-18.04
    container:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine
    steps:
      - uses: actions/checkout@v1
      - name: dotnet-package
        run: dotnet pack src/i18u.Repositories.Mongo -c Release -p:PackageVersion=${GITHUB_REF##*/} -o $(pwd)/out

      - name: prepare-nuget-config
        env:
          NUGET_KEY: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cp src/.nuget.config src/nuget.config
          sed -i "s/{{Password}}/$NUGET_KEY/g" src/nuget.config
          cat src/nuget.config

      - name: nuget-push
        env:
          NUGET_KEY: ${{ secrets.GITHUB_TOKEN }}
        run: dotnet nuget push out/i18u.Repositories.Mongo.${GITHUB_REF##*/}.nupkg -s https://nuget.pkg.github.com/i18u/index.json -k $NUGET_KEY
