name: Package Library

on: 
  push:
    tags:
      - '*'

jobs:
  package-mongo:
    runs-on: ubuntu-18.04
    container:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine
    steps:
      - uses: actions/checkout@v1
      - name: dotnet-package
        run: |
          dotnet pack src/i18u.Repositories.Mongo -c Release -p:PackageVersion=${GITHUB_REF##*/} -o $(pwd)/out
          dotnet nuget push -s https://nuget.pkg.github.com/i18u/index.json -k $GITHUB_TOKEN out/i18u.Repositories.Mongo.${GITHUB_REF##*/}.nupkg

