name: Test Library

on: [push]

jobs:
  test-mongo:
    runs-on: ubuntu-18.04
    container:
      image: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine
    steps:
      - uses: actions/checkout@v1
      - name: dotnet-test
        run: |
          dotnet test src/i18u.Repositories.Tests /p:CollectCoverage=true
